/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pic */

#ifndef _Included_pic
#define _Included_pic
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     pic
 * Method:    getIdByByte
 * Signature: ([B[B[BII)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_pic_getIdByByte
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
