/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class test */

#ifndef _Included_test
#define _Included_test
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     test
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_test_init
  (JNIEnv *, jclass);

/*
 * Class:     test
 * Method:    inference
 * Signature: ([B[B[BII)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_test_inference
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jint, jint);

/*
 * Class:     test
 * Method:    getIdByByte
 * Signature: ([B[B[BII)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_test_getIdByByte
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jint, jint);

/*
 * Class:     test
 * Method:    destroyall
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_test_destroyall
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
